.hero 
  color: $white-color
  background-color: $bg-color
  &-block 
    display: flex
    align-items: center
    justify-content: space-between
  &-text
    padding: 60px 0 90px
    max-width: 702px
    width: 100%
    &__title 
      margin-bottom: 23px
      +bold
      font-size: 30px
      line-height: 1.8
      text-transform: uppercase
      & span
        color: $main-color
        font-size: 90px
        line-height: 1.1
        letter-spacing: 2px
    &__list
      position: relative
      margin-bottom: 56px
      color: $main-color
      font-size: 30px
      line-height: 1.2
      &-item  
        display: flex
        align-items: center
        position: relative
        padding-left: 20px
        margin-bottom: 30px
        &:before 
          content: ""
          position: absolute
          left: -6px
          width: 14px
          height: 14px
          border-radius: 50%
          background-color: $main-color
        &:after 
          content: ""
          display: block
          position: absolute
          top: 50%
          left: 0
          width: 1px
          height: 60px
          background-color: $main-color
        &:last-child
          &:after
            width: 50%
            height: 110px
            border-bottom: 1px solid $main-color
            border-left: 1px solid $main-color
            background: none
    &__button 
      margin-left: 115px
      position: relative
      overflow: hidden
      &:after 
        content: ""
        display: block
        position: absolute
        left: -40px
        top: -150px
        z-index: 2
        margin-left: 60px
        width: 20px
        height: 300px
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 10%, rgba(255, 255, 255, 0.2) 20%, rgba(255, 255, 255, 0.6))
        transform: rotate(45deg)
        transition: all .6s ease
        animation-name: slideme
        animation-duration: 3s
        animation-delay: 0.05s
        animation-timing-function: ease-in-out
        animation-iteration-count: infinite
      @keyframes slideme 
        0%
          left: -30px 
          margin-left: 0px
        30% 
          left: 110% 
          margin-left: 80px
        100% 
          left: 110%
          margin-left: 80px
  &-image 
    & img
      position: absolute
      right: 100px
      bottom: 0
      z-index: 1
    &__partner 
      position: absolute
      top: 130px
      right: 38px
      display: flex
      flex-direction: column
      max-width: 285px
      &-name 
        font-size: 16px
      &-function
        position: relative
        padding-top: 8px
        color: $main-color
        &:before
          content: ""
          display: block
          position: absolute
          top: 0
          left: 0
          width: 100vw
          height: 1px
          background-color: $main-color 

@media (max-width: 1440px)
  .hero 
    &-text 
      &__title 
        font-size: 24px
        & span 
          font-size: 70px
      &__list 
        margin-bottom: 40px
        font-size: 20px
        &-item 
          margin-bottom: 22px
          &:last-child
            &:after
              height: 90px
      &__button 
        margin-left: 90px
    &-image 
      & img 
        right: 60px
        width: 45%
      &__partner 
        top: 100px
        right: 0
        max-width: 250px
        &-function 
          font-size: 14px
@media (max-width: 1280px)
  .hero 
    &-block 
      padding-bottom: 100px
    &-image
      & img 
        right: -200px
        width: 60%
      &__partner 
        top: auto
        bottom: 50px
        left: 0
        max-width: 420px
        &-function 
          &:before 
            width: 250%
          & br 
            display: none
@media (max-width: 1024px)
  .hero 
    &-text 
      &__title 
        font-size: 20px
        & span 
          font-size: 60px
    &-image
      & img 
        right: -250px
        width: 68%
@media (max-width: 768px)
  .hero
    &-text 
      &__list-item:last-child:after
        height: 82px
@media (max-width: 534px)
  .hero
    &-block 
      flex-direction: column
      padding-bottom: 0
    &-text 
      padding-bottom: 60px
      &__title 
        font-size: 14px
        & span 
          font-size: 32px
      &__list
        font-size: 16px
        &-item:last-child:after
          height: 80px
      &__button 
        margin-left: 20px
    &-image 
      position: relative
      & img 
        position: relative
        width: 100%
        right: 0
      &__partner 
        bottom: 5%
        left: auto
        max-width: 240px
        padding: 10px
        z-index: 1
        background-color: $black-color
        & br 
          display: block
        &-name 
          font-size: 14px
        &-function 
          font-size: 12px
@media (max-width: 320px)
  .hero 
    &-text 
      &__title 
        font-size: 12px
        & span 
          font-size: 28px
      &__list
        font-size: 14px