.offer 
  position: relative
  background-color: $white-color
  z-index: 1
  &-title 
    & span 
      color: $main-color
      font-size: 100px
      letter-spacing: 3px
  &-subtitle 
    position: absolute
    top: 124px
    right: 0
    width: 51%
    color: $white-color
    padding: 16px 32px
    &:after 
      content: ""
      display: block
      position: absolute
      top: 0
      left: 0
      z-index: -1
      width: 100vw
      height: 100%
      background-color: $gray-color
  &-block 
    display: flex
    align-items: center
  &-image
    display: flex
    flex-wrap: wrap
    width: 786px 
    &__item 
      position: relative
      display: flex
      flex-direction: column
      align-items: flex-start
      height: 100%
      & span 
        position: absolute
        top: 50%
        left: 274px
        width: 575px
        height: 3px 
        background-color: $main-color
        &:before 
          content: ""
          display: block
          position: absolute
          top: -13px
          left: 0
          width: 30px
          height: 30px
          border-radius: 50%
          background-color: $main-color
        &:after 
          content: ""
          display: block
          position: absolute
          top: -6px
          right: 0
          width: 16px
          height: 16px
          border-radius: 50%
          background-color: $main-color
      &:nth-child(even) 
        margin-left: 0
      &:nth-child(2n)
        margin-top: 185px
        margin-left: -20px
        & span
          width: 175px
      &:nth-child(n+3)
        margin-top: -23px
        & span
          width: 586px
          top: 43%
    &__title 
      margin-top: -20px
      font-size: 25px
      text-transform: uppercase
  &-form
    margin-top: -20px
    width: 590px
    &__title 
      margin-left: 16px
      margin-bottom: 12px
      padding-bottom: 0
      +reg
      font-size: 16px
      text-transform: none
      & span 
        +bold 
        text-transform: uppercase
    &:before 
      content: ""
      display: block
      position: absolute
      top: -70px
      left: 0
      right: 0
      margin: auto
      z-index: -1
      width: 634px
      height: 634px
      border: 3px solid $main-color
      border-radius: 50%
      border-right: 3px solid transparent
      transform: rotate(-45deg)
    &:after 
      content: ""
      display: block
      position: absolute
      top: -32px
      left: 55%
      z-index: -1
      width: 268px
      height: 536px
      border: 15px solid $main-color
      border-top-right-radius: 556px
      border-bottom-right-radius: 556px
      border-left: 0

@media (max-width: 1440px)
  .offer 
    &-title 
      & span 
        font-size: 80px
    &-subtitle 
      top: 104px
    &-image 
      width: 50%
      &__item
        margin-bottom: 40px
        &:nth-child(2n), &:nth-child(n+3)
          margin-top: 0
          margin-left: 0
        & span
          width: 431px
        &:nth-child(2n) span 
          width: 274px
        &:nth-child(n+3) span 
          width: 404px
      &__title 
        font-size: 22px
    &-form
      width: 50%
      &:before 
        left: -3%
@media (max-width: 1280px)
  .offer 
    &-title 
      & span 
        font-size: 68px
    &-subtitle 
      top: 90px
      padding: 10px 20px
    &-block 
      flex-direction: column
      margin-bottom: 90px
    &-image 
      width: 100%
      justify-content: space-around
      align-items: flex-end
      margin-bottom: 90px
      &__title 
        font-size: 20px
      &__item 
        align-items: center
        width: 380px
        & span 
          display: none
    &-form 
      width: 100%
      &:before 
        left: -15%
        right: -20%
      &:after 
        left: 53%
@media (max-width: 1024px)
  .offer
    &-title span 
      font-size: 56px
    &-subtitle 
      top: 72px
      font-size: 14px
@media (max-width: 890px)
  .offer
    &-title 
      & span 
        font-size: 48px
    &-subtitle 
      top: 62px
      font-size: 12px
    &-image 
      &__item 
        width: 268px
      &__title 
        font-size: 16px
@media (max-width: 768px)
  .offer
    &-title 
      margin-bottom: 14px
    &-subtitle
      position: relative
      top: 0
      margin-bottom: 50px
      max-width: 400px
      width: 100%
      font-size: 14px
@media (max-width: 534px)
  .offer
    &-title 
      & span 
        font-size: 42px
    &-block 
      margin-bottom: 0
    &-image 
      margin-bottom: 40px
    &-form 
      &:before, &:after 
        content: none
      &__block 
        padding: 20px
        max-width: 410px
        border: 3px solid $main-color
        border-radius: 10px
@media (max-width: 320px)
  .offer
    &-title
      & span 
        font-size: 36px